.LayerBottom {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eeab1c), color-stop(0.18, #f4c715), to(#feb61f));
  /* background-image: url(../back.jpg); */
}

.LayerBetween {
  background-color: #fffbef;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.LayerMiddle {
  background-color: #fffffe;
  border-radius: 10px;
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.05);
}

.ActionBackground {
  background-color: #fefae8;
}

.Divider {
  background-color: #f2efe7;
  height: 0.8px;
}
